{
   "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "lib": ["ES2020", "DOM", "DOM.Iterable"],
      "skipLibCheck": true,
      "moduleResolution": "bundler",
      "allowImportingTsExtensions": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "paths": {
         "@/assets/*": ["assets/*"],
         "@/components/*": ["components/*"],
         "@/lib/*": ["lib/*"],
         "@/types/*": ["types/*"]
      },
      "types": ["unplugin-vue-macros/macros-global", "vite/client"]
   },
   "vueCompilerOptions": {
      "plugins": ["@vue-macros/volar/define-prop"],
      "experimentalDefinePropProposal": "johnsonEdition"
   },
   "include": ["vite.config.ts", "./**/*.ts", "./**/*.d.ts", "./**/*.vue"]
}
